# algebra

./: build.xml
src/us/quartyard/algebra/: Decimal.java  DecimalField.java  DivisionResult.java  Field.java  FieldElement.java  GF.java  GFElement.java  Polynomial.java
